{
  "TYPES": {
    "Actor": {
      "character": "Character",
      "party": "Party"
    },
    "Item": {
      "weapon": "Weapon",
      "equipment": "Equipment",
      "race": "Race",
      "armor": "Armor",
      "shield": "Shield",
      "skill": "Skill",
      "power": "Power",
      "language": "Language",
      "dondition": "Condition",
      "dlass": "Class",
      "money": "Money",
      "potion": "Potion",
      "poison": "Poison",
      "trap": "Trap",
      "classitem": "Class item",
      "competency": "Competency"
    }
  },
  "WH.conf.short": "Short",
  "WH.conf.long": "Long",
  "WH.conf.twohanded": "Two-Handed",
  "WH.conf.shooting": "Shooting",
  "WH.conf.throwing": "Throwing",
  "WH.conf.lightarmor" : "Light",
  "WH.conf.mediumarmor": "Medium",
  "WH.conf.heavyarmor": "Heavy",
  "WH.conf.lightshield": "Light",
  "WH.conf.mediumshield": "Medium",
  "WH.conf.towershield": "Tower",
  "WH.conf.polearm": "Polearm",
  "WH.conf.special": "Special",

  "WH.conf.head": "Head",
  "WH.conf.goggles": "Goggles",
  "WH.conf.necklace" :"Necklace",
  "WH.conf.cloak": "Cloak",
  "WH.conf.weapon1": "Weapon 1",
  "WH.conf.weapon2": "Weapon 2",
  "WH.conf.bracers": "Bracers",
  "WH.conf.gloves": "Gloves",
  "WH.conf.dress": "Dress",
  "WH.conf.boots": "Boots",
  "WH.conf.ring": "Ring",
  "WH.conf.belt": "Belt",
  "WH.conf.quiver": "Quiver",
  "WH.conf.armor": "Armor",
  "WH.conf.shield": "Shield",
  "WH.conf.backpack": "Backpack",
  "WH.conf.beltpouch1": "Beltpouch 1",
  "WH.conf.beltpouch2": "Beltpouch 2",
  "WH.conf.beltpouch3": "Beltpouch 3",
  "WH.conf.scrollcase": "Scroll case",
  "WH.conf.wandcase": "Wand case",
  "WH.conf.potioncase": "Potion case",
  "WH.conf.bagholding": "Bag of holding",
  "WH.conf.quiverholding": "Quiver of holding",
  "WH.conf.backpackholding": "Backpack of holding",
  "WH.conf.smallchest": "Small chest",
  "WH.conf.mediumchest": "Medium chest",
  "WH.conf.largechest": "Large chest",
  "WH.conf.hugechest": "Huge chest",
  "WH.conf.partystorage": "Party chest/storage",
  "WH.conf.": "Non magic",
  "WH.conf.unknown": "Unknown",
  "WH.conf.yes": "Yes",
  "WH.conf.no": "No",
  "WH.conf.notapplicable": "Non magic",
  "WH.conf.undefined": "Not applicable",

  "WH.ui.level": "Level",
  "WH.ui.notes": "Notes",

  "WH.ui.hpprog": "HP Progression",
  "WH.ui.lan": "Languages",
  "WH.ui.attrbonus": "Attribute",
  "WH.ui.weapons": "Weapons",
  "WH.ui.armors": "Armors",
  "WH.ui.shields": "Shields",
  "WH.ui.weapon": "Weapon",

  "WH.ui.Strength": "Strength",
  "WH.ui.Instinct": "Instinct",
  "WH.ui.Dexterity": "Dexterity",
  "WH.ui.savestr": "Str Save",
  "WH.ui.savedex": "Dex Save",
  "WH.ui.savemin": "Mind Save",
  "WH.ui.Mind": "Mind",
  "WH.ui.Type": "Type",
  "WH.ui.HitPoints": "Hit Points",
  "WH.ui.Defence": "Defence",
  "WH.ui.Throw2HitM": "Throw to Hit (Melee)",
  "WH.ui.Throw2HitR": "Throw to Hit (Ranged)",
  "WH.ui.Mana": "Mana",
  "WH.ui.Initiative": "Initiative",
  "WH.ui.Movement": "Movement (Earth)",
  "WH.ui.MovementSwim": "Movement (Swim)",
  "WH.ui.MovementFly": "Movement (Fly)",
  "WH.ui.power": "Power",

  "WH.ui.Qty": "Qty",
  "WH.ui.maxslots": "Max slots",
  "WH.ui.slotsused": "Slots used",
  "WH.ui.Damage": "Damage",
  "WH.ui.parrybonus": "Parry bonus",
  "WH.ui.damagereduction": "Damage reduction",
  "WH.ui.save": "Save",
  "WH.ui.XP": "XP",
  "WH.ui.xphp": "HP Progression",
  "WH.ui.Knowledge": "Knowledge",
  "WH.ui.malusmultiweapon": "Mult. Weapons malus",
  "WH.ui.drbonus": "DR bonus",
  "WH.ui.parrybonustotal": "Parry bonus total",
  "WH.ui.drbonustotal": "DR bonus total",
  "WH.ui.counterspell": "Counter spell",
  "WH.ui.createitem": "Bonus to percentage throws",
  "WH.ui.classSkills": "Class Skills",
  "WH.ui.skills": "Skills based on level",
  "WH.ui.isclassskill": "Class skill ?",
  "WH.ui.israceskill": "Race skill ?",
  "WH.ui.unlimited": "Unlimited use ?",
  "WH.ui.currentuse": "Current use",
  "WH.ui.maxuse": "Max use",
  "WH.ui.maxuseFormula": "Max use formula",
  "WH.ui.maxuseComputedOnActor": "Max use computed when owned by actor",
  "WH.ui.languages": "Languages",
  "WH.ui.languagesbonus": "Bonus Languages (mind/2)",
  "WH.ui.competency": "Competency",
  "WH.ui.conditions": "Conditions",
  "WH.ui.effect": "Effect",

  "WH.ui.main": "Main",
  "WH.ui.combat": "Combat",
  "WH.ui.skillstab": "Skills&Effects",
  "WH.ui.powers": "Powers",
  "WH.ui.equipment": "Equipment",
  "WH.ui.biography": "Biography",
  "WH.ui.race": "Race",
  "WH.ui.class": "Class",
  "WH.ui.religion": "Religion",
  "WH.ui.origin": "Origin",
  "WH.ui.age": "Age",
  "WH.ui.height": "Height",
  "WH.ui.eyes": "Eyes",
  "WH.ui.hair": "Hair",
  "WH.ui.preferredhand": "Preferred Hand",
  "WH.ui.size": "Size",
  "WH.ui.gender": "Gender",
  "WH.ui.background": "Background",
  "WH.ui.type": "Type",
  "WH.ui.description": "Description",
  "WH.ui.rawroll": "Raw Roll Formula (ex: 1d20+@statistics.str.value)",
  "WH.ui.rawdamage": "Raw Damage Formula (ex: 1d6+(@statistics.str.value/2))",
  "WH.ui.damage": "Damage",
  "WH.ui.2hdamage": "2 Hands Damage",
  "WH.ui.slotlocation": "Slot location",
  "WH.ui.quantity": "Quantity",
  "WH.ui.cost": "Cost",
  "WH.ui.alchemycost": "Alchemist Cost",
  "WH.ui.details": "Details",
  "WH.ui.magicschool": "Magic School",
  "WH.ui.providedslot": "Provided slot",
  "WH.ui.skilllevelacquired": "Acquired at level",
  "WH.ui.totalmoney": "Total money owned",
  "WH.ui.preparetime": "Time to prepare",
  "WH.ui.durationrounds": "Duration in rounds",
  "WH.ui.application": "Application",
  "WH.ui.savesdc": "Saves DC",
  "WH.ui.savetype": "Save type",
  "WH.ui.Touch": "Touch",
  "WH.ui.Ingestion": "Ingestion",
  "WH.ui.Weapon": "Weapon",
  "WH.ui.halfdamage": "Half-damage",
  "WH.ui.ignore": "Ignore effect",
  "WH.ui.dcfind": "DC to find",
  "WH.ui.dcdisable": "DC to disable",
  "WH.ui.throwtohit": "Throw to hit",
  "WH.ui.mandatoryfor": "Mandatory for",
  "WH.ui.generic": "Generic",
  "WH.ui.bless": "Bless",
  "WH.ui.spell": "Spell",
  "WH.ui.poison": "Poison",
  "WH.ui.disease": "Disease",
  "WH.ui.curse": "Curse",
  "WH.ui.permanent": "Permanent",
  "WH.ui.temporary": "Temporary",
  "WH.ui.begin": "Begin",
  "WH.ui.specialduration": "Special duration",
  "WH.ui.infinite": "Infinite",
  "WH.uiwithineor": "Within end of round",
  "WH.ui.beginr": "Beginning of round",
  "WH.ui.nextr": "Next round",
  "WH.ui.nextcombat": "Next combat",
  "WH.ui.untilendcombat": "Until end of combat",
  "WH.ui.beginturn": "Beginning of turn",
  "WH.ui.endturn": "End of turn",
  "WH.ui.endday":"End of day",
  "WH.ui.durationvalue": "Duration value",
  "WH.ui.durationunit": "Duration unit",
  "WH.ui.dcsave": "DC save",
  "WH.ui.incubationtime": "Incubation time",
  "WH.ui.diseaseduration": "Disease duration",
  "WH.ui.ignoreeffect": "Ignore effect",
  "WH.ui.raceSkills": "Race skills",
  "WH.ui.identified": "Identified",
  "WH.ui.isclasssecondary": "Secondary class ?",
  "WH.ui.secondaryclass": "Super warhero",
  "WH.ui.meleedamagebonus": "Melee damage bonus",
  "WH.ui.rangeddamagebonus": "Ranged damage bonus",
  "WH.ui.notapplicable": "Not applicable",
  "WH.ui.chargedaily": "Daily",
  "WH.ui.chargelimited": "Limited",
  "WH.ui.magiccharge": "Magic charges",
  "WH.ui.chargevalue": "Charge value",
  "WH.ui.chargevaluemax": "Max Charge value",
  "WH.ui.allitems": "All items",
  "WH.ui.tiny": "Tiny",
  "WH.ui.small": "Small",
  "WH.ui.medium": "Medium",
  "WH.ui.large": "Large",
  "WH.ui.huge": "Huge",
  "WH.ui.gargantuan": "Gargantuan",
  "WH.ui.conditiontype":"Condition type",
  "WH.ui.bodyslots": "Body",
  "WH.ui.containerslot": "Containers",
  "WH.ui.duration":"Duration",
  "WH.ui.isCustomAttackRoll": "Custom Attack Roll",
  "WH.ui.resetSkillUse": "Reset Skill Use",
  "WH.ui.actorSleep": "Sleep",
  "WH.ui.confirmresetskillsuse": "Confirm Reset Skill Use",
  "WH.ui.confirmresetskillsusecontent": "Are you sure you want to reset all skill uses?",
  "WH.ui.bonusvalue": "Bonus or value",
  "WH.ui.max": "Max",

  "WH.chat.save": "Save",
  "WH.chat.mweaponmalus": "Multiple weapons malus ",
  "WH.chat.diceresult": "Dice result",
  "WH.chat.result": "Result",
  "WH.chat.parysuccess": "Parry success !",
  "WH.chat.paryfailed": "Parry failed !",
  "WH.chat.rollformula": "Roll Formula",
  "WH.chat.useshield":"Use shield ?",
  "WH.chat.power": "Power",
  "WH.chat.powerlevel": "Power Level",
  "WH.chat.actorrested" : "{name} has rested recovering all HP, all mana, all counterpower uses and all skill uses. Remember to check if you have already eaten today or not, if not remember to subtract one ration",

  "WH.notif.skillmaxuse": "Maximum skill usage reach - Use is not allowed",
  "WH.notif.toomanyuses": "Maximum use reach - Roll is not allowed"
}