{
  "TYPES": {
    "Actor" : {
      "character": "PG",
	  "party": "Gruppo"
    },
    "Item": {
      "weapon": "Arma",
      "equipment": "Equipaggiamento",
      "race": "Razza",
      "armor": "Armatura",
      "shield": "Scudo",
      "skill": "Abilità",
      "power": "Potere",
      "language": "Lingua",
      "condition": "Condizione",
      "class": "Classe",
      "money": "Mo",
      "potion": "Pozione",
      "poison": "Veleno",
      "trap": "Trappola",
      "classitem": "Oggetto di classe",
      "competency": "Competenza"
    }
  },
  "WH.conf.short": "Corte",
  "WH.conf.long": "Lunghe",
  "WH.conf.twohanded": "A due mani",
  "WH.conf.shooting": "Da Tiro",
  "WH.conf.throwing": "Da Lancio",
  "WH.conf.lightarmor" : "Leggera",
  "WH.conf.mediumarmor": "Media",
  "WH.conf.heavyarmor": "Pesante",
  "WH.conf.lightshield": "Leggero",
  "WH.conf.mediumshield": "Medio",
  "WH.conf.towershield": "Torre",
  "WH.conf.polearm": "In asta",
  "WH.conf.special": "Speciale",

  "WH.conf.head": "Testa",
  "WH.conf.goggles": "Occhiali",
  "WH.conf.necklace" :"Amuleto",
  "WH.conf.cloak": "Mantello",
  "WH.conf.weapon1": "Arma 1",
  "WH.conf.weapon2": "Arma 2",
  "WH.conf.bracers": "Bracciali",
  "WH.conf.gloves": "Guanti",
  "WH.conf.dress": "Vestito",
  "WH.conf.boots": "Stivali",
  "WH.conf.ring": "Anelli",
  "WH.conf.belt": "Cintura o tracolla",
  "WH.conf.quiver": "Faretra",
  "WH.conf.armor": "Armatura",
  "WH.conf.shield": "Scudo",
  "WH.conf.backpack": "Zaino",
  "WH.conf.beltpouch1": "Borsa da cintura 1",
  "WH.conf.beltpouch2": "Borsa da cintura 2",
  "WH.conf.beltpouch3": "Borsa da cintura 3",
  "WH.conf.scrollcase": "Contenitore per mappe o pergamene",
  "WH.conf.wandcase": "Porta bacchette",
  "WH.conf.potioncase": "Porta pozioni",
  "WH.conf.bagholding": "Borsa conservante",
  "WH.conf.quiverholding": "Faretra conservante",
  "WH.conf.backpackholding": "Zaino conservante",
  "WH.conf.smallchest": "Scrigno piccolo",
  "WH.conf.mediumchest": "Scrigno medio",
  "WH.conf.largechest": "Scrigno grande",
  "WH.conf.hugechest": "Scrigno enorme",
  "WH.conf.partystorage": "Scrigno di gruppo",
  "WH.conf.": "Non magico",
  "WH.conf.unknown": "Non sai se è magico",
  "WH.conf.yes": "Identificato",
  "WH.conf.no": "Non identificato",
  "WH.conf.notapplicable": "Non magico",
  "WH.conf.undefined": "Non applicabile",
  "WH.ui.level": "Livello",
  "WH.ui.notes": "Note",

  "WH.ui.hpprog": "Progressione PF",
  "WH.ui.lan": "Lingue",
  "WH.ui.attrbonus": "Attributo",
  "WH.ui.weapons": "Armi",
  "WH.ui.armors": "Armature",
  "WH.ui.shields": "Scudi",
  "WH.ui.weapon": "Arma",

  "WH.ui.Strength": "Fisico",
  "WH.ui.Instinct": "Istinto",
  "WH.ui.Dexterity": "Istinto",
  "WH.ui.savestr": "Ts Fis",
  "WH.ui.savedex": "Ts Ist",
  "WH.ui.savemin": "Ts Men",
  "WH.ui.Mind": "Mente",
  "WH.ui.Type": "Tipo",
  "WH.ui.HitPoints": "Punti ferita",
  "WH.ui.Defence": "Difesa totale",
  "WH.ui.Throw2HitM": "Bonus Txc (corpo a corpo)",
  "WH.ui.Throw2HitR": "Bonus Txc (distanza)",
  "WH.ui.Mana": "Mana",
  "WH.ui.Initiative": "Iniziativa Totale",
  "WH.ui.Movement": "Movimento (Terra)",
  "WH.ui.MovementSwim": "Movimento (Nuoto)",
  "WH.ui.MovementFly": "Movimento (Volare)",
  "WH.ui.power": "Potere",

  "WH.ui.Qty": "Quantitá",
  "WH.ui.maxslots": "Max slots",
  "WH.ui.slotsused": "Slots usati",
  "WH.ui.Damage": "Danni",
  "WH.ui.parrybonus": "Bonus a parata",
  "WH.ui.damagereduction": "Riduzione danno",
  "WH.ui.save": "Tiro salvezza",
  "WH.ui.XP": "PE",
  "WH.ui.xphp": "Progressione PF",
  "WH.ui.Knowledge": "Conoscenze totali",
  "WH.ui.malusmultiweapon": "Malus nell uso di due armi",
  "WH.ui.drbonus": "Bonus RD",
  "WH.ui.parrybonustotal": "Bonus Parata totale",
  "WH.ui.drbonustotal": "Bonus RD totale",
  "WH.ui.counterspell": "Contropotere",
  "WH.ui.createitem": "Bonus ai tiri percentuali",
  "WH.ui.classSkills": "Abilitá di classe",
  "WH.ui.skills": "Abilitá Aggiuntiva",
  "WH.ui.isclassskill": "Abilità di classe?",
  "WH.ui.israceskill": "Abilità di razza?",
  "WH.ui.unlimited": "Usi illimitati?",
  "WH.ui.currentuse": "Numero di usi",
  "WH.ui.maxuse": "Usi Massimi",
  "WH.ui.maxuseComputedOnActor": "Usi massimi calcolati quando in possesso di un personaggio",
  "WH.ui.maxuseFormula": "Formula usi massimi",
  "WH.ui.languages": "Lingue",
  "WH.ui.languagesbonus": "Bonus a linguaggi conosciuti (men/2)",
  "WH.ui.competency": "Competenze",
  "WH.ui.conditions": "Condizione",
  "WH.ui.effect": "Effetto",

  "WH.ui.main": "Principale",
  "WH.ui.combat": "Combattimento",
  "WH.ui.skillstab": "Abilità ed effetti",
  "WH.ui.powers": "Poteri",
  "WH.ui.equipment": "Equipaggiamento",
  "WH.ui.biography": "Biografia",
  "WH.ui.race": "Razza",
  "WH.ui.class": "Classe",
  "WH.ui.religion": "Fede",
  "WH.ui.origin": "Allineamento",
  "WH.ui.age": "Età",
  "WH.ui.height": "Altezza",
  "WH.ui.eyes": "Occhi",
  "WH.ui.hair": "Capelli",
  "WH.ui.preferredhand": "Mano preferita",
  "WH.ui.size": "Taglia",
  "WH.ui.gender": "Genere",
  "WH.ui.background": "Storia",
  "WH.ui.type": "Tipo",
  "WH.ui.description": "Descrizione",
  "WH.ui.rawroll": "Formula del dado (es: 1d20+@statistics.str.value)",
  "WH.ui.rawdamage": "Formula danni (ex: 1d6+(@statistics.str.value/2))",
  "WH.ui.damage": "Danno",
  "WH.ui.2hdamage": "Danno a 2 mani",
  "WH.ui.slotlocation": "Posizione dello slot",
  "WH.ui.quantity": "Quantità",
  "WH.ui.cost": "Costo",
  "WH.ui.alchemycost": "Costo per alchimista",
  "WH.ui.details": "Dettagli",
  "WH.ui.magicschool": "Scuola di magia",
  "WH.ui.providedslot": "Slot forniti",
  "WH.ui.skilllevelacquired": "Acquisito a livello",
  "WH.ui.totalmoney": "Totale monete trasportate",
  "WH.ui.preparetime": "Tempo di preparazione",
  "WH.ui.durationrounds": "Durata (in round)",
  "WH.ui.application": "Tipo di applicazione",
  "WH.ui.savesdc": "CD TS",
  "WH.ui.savetype": "Tipo del tiro salvezza",
  "WH.ui.Touch": "Tocco",
  "WH.ui.Ingestion": "Ingestione",
  "WH.ui.Weapon": "Arma",
  "WH.ui.halfdamage": "Dimezza",
  "WH.ui.ignore": "Nega",
  "WH.ui.dcfind": "CD per trovare",
  "WH.ui.dcdisable": "CD per disattivare ",
  "WH.ui.throwtohit": "Tiro per colpire",
  "WH.ui.mandatoryfor": "Obbligatorio per",
  "WH.ui.generic": "Generico",
  "WH.ui.bless": "Benedizione",
  "WH.ui.spell": "Incantesimo (Potere)",
  "WH.ui.poison": "Veleno",
  "WH.ui.disease": "Malattia",
  "WH.ui.curse": "Maledizione",
  "WH.ui.permanent": "Permanente",
  "WH.ui.temporary": "Temporanea",
  "WH.ui.begin": "Inizio",
  "WH.ui.specialduration": "Durata speciale",
  "WH.ui.infinite": "Infinita",
  "WH.uiwithineor": "Entro la fine del round",
  "WH.ui.beginr": "All' inizio del prossimo round",
  "WH.ui.nextr": "Prossimo round",
  "WH.ui.nextcombat": "Al prossimo combattimento",
  "WH.ui.untilendcombat": "Fino alla fine del combattimento",
  "WH.ui.beginturn": "Inizio del turno",
  "WH.ui.endturn": "Fine del turno",
  "WH.ui.endday":"Fino alla fine del giorno",
  "WH.ui.durationvalue": "Durata",
  "WH.ui.durationunit": "Durata (unità di misura)",
  "WH.ui.dcsave": "CD",
  "WH.ui.incubationtime": "Tempo di incubazione",
  "WH.ui.diseaseduration": "Durata malattia",
  "WH.ui.ignoreeffect": "Ignora effetto",
  "WH.ui.raceSkills": "Abilità di razza",
  "WH.ui.identified": "Identificato",
  "WH.ui.isclasssecondary": "Classe secondaria?",
  "WH.ui.secondaryclass": "Super warhero",
  "WH.ui.meleedamagebonus": "Bonus ai danni in corpo a corpo",
  "WH.ui.rangeddamagebonus": "Bonus ai danni a distanza",
  "WH.ui.notapplicable": "Non applicabile",
  "WH.ui.chargedaily": "Al giorno",
  "WH.ui.chargelimited": "Limitate",
  "WH.ui.magiccharge": "Cariche magiche",
  "WH.ui.chargevalue": "Valore delle cariche attuali",
  "WH.ui.chargevaluemax": "Cariche massime",
  "WH.ui.allitems": "Tutti gli oggetti",
  "WH.ui.tiny": "Minuscola",
  "WH.ui.small": "Piccola",
  "WH.ui.medium": "Media",
  "WH.ui.large": "Grande",
  "WH.ui.huge": "Enorme",
  "WH.ui.gargantuan": "Gargantuesca",
  "WH.ui.conditiontype":"Tipo condizione",
  "WH.ui.bodyslots": "Corpo",
  "WH.ui.containerslot": "Contenitori",
  "WH.ui.duration":"Durata",
  "WH.ui.isCustomAttackRoll": "Tiro di attacco personalizzato",
  "WH.ui.resetSkillUse": "Resetta uso abilità",
  "WH.ui.actorSleep": "Riposo",
  "WH.ui.confirmresetskillsuse": "Conferma reset uso abilità",
  "WH.ui.confirmresetskillsusecontent": "Sei sicuro di voler resettare tutti gli usi delle abilità?",
  "WH.ui.bonusvalue": "Bonus o valore",

  "WH.chat.save": "Tiro salvezza su",
  "WH.chat.mweaponmalus": "Malus attacchi con più armi",
  "WH.chat.diceresult": "Risultato del dado",
  "WH.chat.result": "Risultato",
  "WH.chat.parysuccess": "Parato con successo !",
  "WH.chat.paryfailed": "Parata fallita !",
  "WH.chat.rollformula": "Formula del dado",
  "WH.chat.useshield":"Usare scudo?",
  "WH.chat.power": "Potere",
  "WH.chat.powerlevel": "Livello di potere",
  "WH.chat.actorrested" : "{name} ha dormito recuperando tutti i PF, tutto il mana, tutti gli usi di contropotere e tutti gli usi delle abilità. Ricordati di controllare se hai già mangiato questo giorno o no, in caso negativo ricordati di scalare una razione",

  "WH.notif.skillmaxuse": "Usi massimi raggiunti",
  "WH.notif.toomanyuses": "Usi massimi raggiunti"

}