<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="item-sheet-img" src="{{img}}" data-edit="img" title="{{name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{name}}" placeholder="Name"/></h1>
        </div>
    </header>

    {{> systems/fvtt-warhero/templates/partial-item-nav.html}}

    {{!-- Sheet Body --}}
    <section class="sheet-body">

      {{> systems/fvtt-warhero/templates/partial-item-description.html}}

      <div class="tab details" data-group="primary" data-tab="details">
        <ul>
          <li class="flexrow"><label class="item-field-label-long ">{{localize "WH.ui.alchemycost"}}</label>
            <input type="text" class="item-field-label-medium " name="system.alchemycost" value="{{system.alchemycost}}" data-dtype="String"/>
          </li>

          <li class="flexrow"><label class="item-field-label-long ">{{localize "WH.ui.preparetime"}}</label>
            <input type="text" class="item-field-label-medium " name="system.preparetime" value="{{system.preparetime}}" data-dtype="String"/>
          </li>

          <li class="flexrow"><label class="item-field-label-long ">{{localize "WH.ui.durationrounds"}}</label>
            <input type="text" class="item-field-label-medium " name="system.durationround" value="{{system.durationround}}" data-dtype="Number"/>
          </li>

          {{> systems/fvtt-warhero/templates/partial-item-common-equipment.html}}

        </ul>

      </div>
    </section>
</form>
